<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .template-one-container {
            padding: 20px;
            width: 600px;
            min-height: 600px;
            background-image: url('https://res.cloudinary.com/haibegwvw/image/upload/c_crop,ar_1:1/v1723533925/31675510854668dfbe8dfa854e9098b8_hl4etr.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .url-container{
            background-color: #FFFFFF33;
        }

        .web-para{
            font-family: 'Verdana';
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            color: #000000;
            padding: 10px 40px;
            margin: 0px;
        }

        .middle-container{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        
        .web-para-1{
            transform: rotate(270deg);
            font-family: 'Verdana';
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            color: #000000;
            padding: 10px 40px;
            margin: 0px;
            background-color: #FFFFFF33;
            margin-right: 20px;

        }
        .web-para-2{
            transform: rotate(90deg);
            font-family: 'Verdana';
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            color: #000000;
            padding: 10px 40px;
            margin: 0px;
            background-color: #FFFFFF33;
            margin-left: 20px

        }

        .middle-image-container{
            background-image: url('https://res.cloudinary.com/haibegwvw/image/upload/v1723535098/Group_1200_awr46j.png');
            height: 230px;
            width: 220px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .percentage{
            color: #ffffff;
            font-family: 'Verdana';
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            margin: 0px;
            margin-top: 10px;


        }
        .off-element{
            font-family: 'Verdana';
            font-size: 30px;
            font-weight: 100;
            margin: 0px;
            color: #ffffff;
            margin-right: 20px;
        }
    
    </style>
</head>
<body>
    <div class="template-one-container">
        <div class="url-container">
            <p class="web-para">samplewebsite.com</p>
        </div>
        <div class="middle-container">
            <div>
                <p class="web-para-1">samplewebsite.com</p>
            </div>

            <div class="middle-image-container">
                <h1 class="percentage">99%</h1>
                <p class="off-element">off</p>
            </div>

            <div>
                <p class="web-para-2">samplewebsite.com</p>
            </div>
        </div>
        <div class="url-container">
            <p class="web-para">samplewebsite.com</p>
        </div>
    
    </div>

</body>
</html>